# API Settings
VITE_API_URL=http://localhost:8000
VITE_API_VERSION=v1

# CORS Settings
VITE_ALLOWED_HOSTS=["localhost:5173", "192.168.7.154:5173"]

# Storage Settings
VITE_MINIO_ENDPOINT=http://192.168.7.154:9000

# Other settings
VITE_AUTH_COOKIE_NAME=qr_auth
VITE_AUTH_COOKIE_EXPIRES=7
VITE_ENABLE_GOOGLE_AUTH=true
VITE_ENABLE_ANALYTICS=true