# API Settings
VITE_API_URL=http://192.168.7.154:8000
VITE_API_VERSION=v1

VITE_ALLOWED_HOSTS=["localhost:5173", "192.168.7.60:5173", "qr.phonon.io"]

# Auth Settings
VITE_AUTH_COOKIE_NAME=qr_auth
VITE_AUTH_COOKIE_EXPIRES=7
VITE_ENABLE_GOOGLE_AUTH=true
VITE_GOOGLE_CLIENT_ID=266008408997-ssset4jb6vd2snl09j7uiguniumsa7s9.apps.googleusercontent.com

# Analytics Settings
VITE_ENABLE_ANALYTICS=true 